# myTestObject

./: settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/example/mytestobject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestobject/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytestobject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
